FROM python:3.11-slim

LABEL maintainer="ADF Research Team"
LABEL description="Anomaly Detection Framework — Central Coordinator"
LABEL version="1.0.0"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
COPY requirements-api.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt -r requirements-api.txt

# Copy source code
COPY src/ ./src/
COPY config/ ./config/

# Set Python path
ENV PYTHONPATH=/app/src

# Create logs, checkpoints, and config directories
RUN mkdir -p logs checkpoints /etc/adf

# Copy AWS config overlay if present
COPY config/config-aws.yaml /etc/adf/config.yaml

# Expose gRPC port and API port
EXPOSE 50051 8080 9090

# Health check via gRPC ping
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD python -c "import grpc; ch=grpc.insecure_channel('localhost:50051'); grpc.channel_ready_future(ch).result(timeout=5)" || exit 1

# Run coordinator
CMD ["python", "-m", "federated.run_coordinator"]

